Assignment_1a/Assignment_2b/Views/LogInScreen.xaml

<UserControl x:Class="Assignment_2b.Views.LogInScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment_2b.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	
	<materialDesign:Card Width="300" Height="300">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
				<RowDefinition Height="30"/>
			</Grid.RowDefinitions>

			<StackPanel Background="#FF09090A">
				<Label Grid.Row="0" Content="Black jack" Foreground="White" HorizontalAlignment="Center" />

			</StackPanel>

			<Grid Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" Foreground="White"  Padding="10" Text="Userame/Email:"  Width="100"/>
				<TextBox Margin="10,5,10,5" Grid.Column="1"  Width="200" Text="{Binding UserName, Mode=TwoWay}" Foreground="Black" />


				<TextBlock Grid.Row="1" Foreground="White"  Padding="10" Text="Password:" Width="100"/>
				<PasswordBox Margin="10,5,10,5" Grid.Column="1" Grid.Row="1"  x:Name="PasswordBox"  Width="200" PasswordChanged="PasswordBox_PasswordChanged"/>
				
				<Button Grid.Row="2" Grid.ColumnSpan="2" Margin="10,5,10,5" Content="Sign in" Command="{Binding LoginCommand}"/>
			</Grid>

			<Grid Grid.Row="2">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="100"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Column="0"  Foreground="White"  Padding="10" Text="Userame/Email:"  Width="100"/>
				<TextBox Margin="10,5,10,5" Grid.Column="1"  Width="200" Text="{Binding NewUserName, Mode=TwoWay}" Foreground="Black" />


				<TextBlock Grid.Row="1" Foreground="White"  Padding="10" Text="Password:" Width="100"/>
				<PasswordBox Margin="10,5,10,5" Grid.Column="1" Grid.Row="1" Width="200" x:Name="NewPassword" PasswordChanged="NewPassword_PasswordChanged"/>

				<Button Grid.Row="2" Grid.ColumnSpan="2" Margin="10,5,10,5" Content="Sign up" Command="{Binding SignUpCommand}"/>
			</Grid>

			<DockPanel Grid.Row="3" Background="#FF09090A" >
				<Button Background="{x:Null}" BorderBrush="{x:Null}" Width="30" Height="30" Padding="0"
							Command="{Binding DeleteDBCommand}"	>
					<materialDesign:PackIcon Kind="Refresh"/>
				</Button>
			</DockPanel>






		</Grid>
	</materialDesign:Card>
</UserControl>
