Assignment_1a/Assignment_2b/Views/LogInScreen.xaml

<UserControl x:Class="Assignment_2b.Views.LogInScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment_2b.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <materialDesign:Card Background="AliceBlue" Width="300" Height="300">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <StackPanel Background="#FF404040">
                <Label Grid.Row="0" Content="Sign in" Foreground="White" HorizontalAlignment="Center" />

            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Row="0" Orientation="Horizontal" >
                        <TextBlock Background="LightGray" Padding="10" Text="Userame/Email:"  Width="100"/>
                        <TextBox  Width="200" />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" >
                    <TextBlock  Background="LightGray" Padding="10" Text="Password:" Width="100"/>
                        <PasswordBox  Width="200"/>
                    </StackPanel>
            </Grid>
          
               
      
           
            


        </Grid>
    </materialDesign:Card>
</UserControl>
