Assignment_1a/Assignment_2b/Views/PlayerView.xaml

<UserControl x:Class="Assignment_2b.Views.PlayerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment_2b.Views"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="430" Background="{x:Null}">
	<Grid>
		<StackPanel Width="430">

			<local:HandView DataContext="{Binding Hand}"/>
			<StackPanel Orientation="Horizontal" >
				<TextBlock Text="{Binding PlayerID}" />
				<TextBlock Margin="10,0,0,0" Text="{Binding Score, StringFormat=Score: {0}, UpdateSourceTrigger=PropertyChanged}" />
			</StackPanel>
		
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
				<Button Margin="5,0,5,0" Height="30" Width="30" Command="{Binding HitCommand, UpdateSourceTrigger=PropertyChanged}"/>
				<Button Margin="5,0,5,0" Height="30" Width="30" Command="{Binding StandCommand, UpdateSourceTrigger=PropertyChanged}"/>
				<Button Margin="5,0,5,0" Height="30" Width="30" Command="{Binding ShuffleCommand, UpdateSourceTrigger=PropertyChanged}"/>
				<Button Margin="5,0,5,0" Height="30" Width="30" Command="{Binding SplitCommand, UpdateSourceTrigger=PropertyChanged}"/>
				<Button Margin="5,0,5,0" Height="30" Width="30" Command="{Binding DoubleCommand, UpdateSourceTrigger=PropertyChanged}"/>

			</StackPanel>
			


		</StackPanel>
	</Grid>
</UserControl>
