AssignmentOne/Assignment_1a/Views/MainWindow.xaml

<Window x:Class="Assignment_1a.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				xmlns:Views="clr-namespace:Assignment_1a.Views"
        xmlns:ViewModels="clr-namespace:Assignment_1a.ViewModels"
        mc:Ignorable="d"
				DataContext="{DynamicResource MainViewModel}"
        d:DataContext="{d:DesignData Type=ViewModels:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="{Binding CurrentFileInUse, UpdateSourceTrigger=PropertyChanged}" Height="700" Width="1000"
				Background="#77474747">
	
	<Window.Resources>
		<ViewModels:MainWindowViewModel x:Key="MainViewModel"/>
		
		<Style TargetType="TextBlock">
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="Margin" Value="2"/>
		</Style>

		<Style TargetType="TextBlock" x:Key="HeaderTextBlockStyle">
			<Setter Property="FontSize" Value="15"/>
			<Setter Property="Foreground" Value="Black"/>
		</Style>

		<Style TargetType="ComboBox">
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="Margin" Value="2"/>
		</Style>

		<Style TargetType="TextBox">
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="Margin" Value="2"/>
		</Style>

		<Style TargetType="Button" x:Key="AddButtonStyle">
			<Setter Property="Foreground" Value="White"/>
			<Setter Property="Background" Value="CornflowerBlue"/>
		</Style>
		
	</Window.Resources>

	<DockPanel DataContext="{StaticResource MainViewModel}" >
		<Menu DockPanel.Dock="Top" Background="#77474747">
			<MenuItem Header="_File" Foreground="White">
				<MenuItem Header="_New" Foreground="Black" />
				<MenuItem Header="_Open" Foreground="Black" />
				<MenuItem Header="_Save" Foreground="Black" />
				<MenuItem Header="_XML" Foreground="Black" >
					<MenuItem Header="Import from XML file" Command="{Binding ImportFromXMLCommand}" />
					<MenuItem Header="Export to XML file" Command="{Binding ExportToXMLCommand}" />
				</MenuItem>
				<Separator />
				<MenuItem Header="_Exit" Foreground="Black" />
			</MenuItem>
		</Menu>
		<DockPanel Margin="0,40,0,0" Background="#77474747">
		<StackPanel Width="Auto" MinWidth="500" DockPanel.Dock="Left" Background="LightGray" Margin="10">
			<Label Content="Search" Foreground="White" Background="#474747" Height="24" />
			<TextBox Text="{Binding SearchFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			<ListView  ItemsSource="{Binding CollectionView, UpdateSourceTrigger=PropertyChanged}">
				
				<ListView.ItemTemplate>
					<DataTemplate DataType="{x:Type Views:HouseRepresentationView}">
						<Views:HouseRepresentationView DataContext="{Binding}"/>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</StackPanel>
			<Views:HouseEditorView DataContext="{Binding HouseEditViewModel}"/>
		</DockPanel>
	</DockPanel>
</Window>
