AssignmentTwoAndThree/Assignment_2b/Views/BlackJackGameView.xaml

<UserControl x:Class="Assignment_2b.Views.BlackJackGameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment_2b"
             xmlns:views="clr-namespace:Assignment_2b.Views"
             xmlns:vm="clr-namespace:Assignment_2b.ViewModels"
						 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Grid Grid.RowSpan="3" Grid.ColumnSpan="3" x:Name="GameGrid">
			<Grid.Background>
				<RadialGradientBrush>
					<GradientStop Color="Black" Offset="0.976"/>
					<GradientStop Color="#FF16570C" Offset="0.943"/>
					<GradientStop Color="#FF000300" Offset="0.935"/>
					<GradientStop Color="#FF184709" Offset="0.397"/>
				</RadialGradientBrush>
			</Grid.Background>
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<StackPanel>
			</StackPanel>

			<views:LogStatusView Grid.Column="2" DataContext="{Binding StatusLogger, UpdateSourceTrigger=PropertyChanged}"/>

			<views:DealerView  Grid.Column="0"
											 Grid.ColumnSpan="3" Grid.Row="1"
											 DataContext="{Binding Dealer, UpdateSourceTrigger=PropertyChanged}"/>

			<views:PlayerView  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" 
											 DataContext="{Binding PlayerWithTurn, UpdateSourceTrigger=PropertyChanged}" />

		</Grid>

		<Grid Grid.Column="0" Grid.Row="0" Height="80" VerticalAlignment="Top">
			<Grid.RowDefinitions>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
			</Grid.RowDefinitions>


			<StackPanel VerticalAlignment="Center" Orientation="Horizontal" >
				<materialDesign:PackIcon Kind="Person" Foreground="White" Opacity="0.8" Width="30" Height="30" VerticalAlignment="Center" />
				<TextBlock Width="200" Margin="5,0,0,0"  Text="{Binding CurrentPlayerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="White" VerticalAlignment="Center" />
			</StackPanel>
					
			<StackPanel Orientation="Horizontal" Grid.Row="1" >
				<materialDesign:PackIcon Kind="MoneyUsd" Width="30" Height="30" Foreground="White" VerticalAlignment="Center"  Opacity="0.8"/>
				<TextBlock Margin="5,0,0,0" Foreground="white" VerticalAlignment="Center"
									 Text="{Binding CurrentCurencyAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			</StackPanel>
			
		</Grid>

		<Grid Grid.Column="2" Grid.Row="2" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Button Padding="0" Height="60" Width="60" Background="{x:Null}" BorderBrush="White" Grid.Row="1"  Grid.Column="1"
							ToolTip="Next player" Command="{Binding NextPlayerCommand}" IsEnabled="{Binding CanMoveOn}">
				<materialDesign:PackIcon Kind="ArrowRight" Foreground="#FF6EFF6E" Width="54" Height="54"/>
			</Button>


		</Grid>
	</Grid>
</UserControl>
