Assignment_1a/Assignment_1a/Views/HouseRepresentationView.xaml

<UserControl x:Class="Assignment_1a.Views.HouseRepresentationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:Assignment_1a.Views"
						 xmlns:Converters="clr-namespace:Assignment_1a.ViewModels.Converters"
             mc:Ignorable="d" 
						 d:DataContext="{d:DesignData Type=Views:HouseRepresentationView, IsDesignTimeCreatable=True}"
             d:DesignHeight="100" d:DesignWidth="500">
	<UserControl.Resources>
		<Style TargetType="Label">
			<Setter Property="Height" Value="20"/>
		</Style>
		<Converters:ImagePathConverter x:Key="ImagePathConverter"/>
	</UserControl.Resources>
	
	<Grid Width="500" Height="100" Background="#77474747">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="200"/>
		</Grid.ColumnDefinitions>
		<WrapPanel Background="CornflowerBlue" Grid.Column="0">
			<Image Source="{Binding HouseBase.Image, Converter={StaticResource ImagePathConverter}}"/>
		</WrapPanel>
		<StackPanel Grid.Column="1" Background="AliceBlue">
			<TextBlock Height="18" Margin="2" 
                Text="{Binding Path=HouseBase.ID, StringFormat=HouseInfo   ID:  {0}}" Background="CornflowerBlue" Foreground="White"/>
			<TextBlock Height="20" Margin="2,0,2,0" Background="White" 
								 Text="{Binding HouseBase.Category, UpdateSourceTrigger=PropertyChanged}"/>
			<TextBlock Height="20" Margin="2,0,2,0" Background="White" 
								 Text="{Binding HouseBase.ResidentialBuldings, UpdateSourceTrigger=PropertyChanged}"/>
			<TextBlock Height="20" Margin="2,0,2,0" Background="White" 
								 Text="{Binding HouseBase.CommercialBuilding, UpdateSourceTrigger=PropertyChanged}"/>
			<TextBlock Height="20" Margin="2,0,2,0" Background="White" 
								 Text="{Binding HouseBase.LegalForm, UpdateSourceTrigger=PropertyChanged}"/>
		</StackPanel>
		<StackPanel Grid.Column="2" Background="AliceBlue" DataContext="{Binding HouseBase.HouseAdress}">
			<TextBlock Height="18" Margin="2" Text="Adress" Background="CornflowerBlue" Foreground="White"/>
			<TextBlock Height="20" Margin="2,0,2,0" Background="White" 
								 Text="{Binding StreetName, UpdateSourceTrigger=PropertyChanged}"/>
			<TextBlock Height="20" Margin="2,0,2,0" Background="White"
								 Text="{Binding ZipCode,UpdateSourceTrigger=PropertyChanged}"/>
			<TextBlock Height="20" Margin="2,0,2,0" Background="White" 
								 Text="{Binding City, UpdateSourceTrigger=PropertyChanged}"/>
			<TextBlock Height="20" Margin="2,0,2,0" Background="White"
								 Text="{Binding Country, UpdateSourceTrigger=PropertyChanged}"/>
		</StackPanel>
	</Grid>
</UserControl>
