Assignment_1a/Assignment_1a/Views/HouseRepresentationView.xaml

<UserControl x:Class="Assignment_1a.Views.HouseRepresentationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment_1a.Views"
             mc:Ignorable="d" 
						 d:DataContext="{d:DesignData Type=ViewModels:HouseRepresentationViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="100" d:DesignWidth="500">
	<UserControl.Resources>
		<Style TargetType="Label">
			<Setter Property="Height" Value="20"/>
		</Style>
	</UserControl.Resources>
	<Grid Width="500" Height="100" Background="AliceBlue">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100"/>
			<ColumnDefinition Width="200"/>
			<ColumnDefinition Width="200"/>
		</Grid.ColumnDefinitions>
		<WrapPanel Background="CornflowerBlue" Grid.Column="0"/>
		<StackPanel Grid.Column="1" Background="AliceBlue">
			<TextBlock Height="18" Margin="2" Text="HouseInfo" Background="CornflowerBlue" Foreground="White"/>
			<TextBlock Height="20" Margin="2,0,2,0" Background="White" Text="{Binding HouseBase.Category}"/>
			<TextBlock Height="20" Margin="2,0,2,0" Background="White" Text="{Binding HouseBase.ResidentialBuldings}"/>
			<TextBlock Height="20" Margin="2,0,2,0" Background="White" Text="{Binding HouseBase.CommercialBuilding}"/>
			<TextBlock Height="20" Margin="2,0,2,0" Background="White" Text="{Binding HouseBase.LegalForm}"/>
		</StackPanel>
		<StackPanel Grid.Column="2" Background="AliceBlue" DataContext="{Binding HouseBase.HouseAdress}">
			<TextBlock Height="18" Margin="2" Text="Adress" Background="CornflowerBlue" Foreground="White"/>
			<TextBlock Height="20" Margin="2,0,2,0" Background="White" Text="{Binding StreetName}"/>
			<TextBlock Height="20" Margin="2,0,2,0" Background="White" Text="{Binding ZipCode}"/>
			<TextBlock Height="20" Margin="2,0,2,0" Background="White" Text="{Binding City}"/>
			<TextBlock Height="20" Margin="2,0,2,0" Background="White" Text="{Binding Country}"/>
		</StackPanel>
	</Grid>
	<!--StreetName = streetName;
            ZipCode = zipCode;
            City = city;-->
</UserControl>
